// Initial random seed:
2066700294081050049
// RunInitializeCallbacks():
initializeMutationRate(1e-06);
iinitializeMutationType(1, 0.5, "f", 0);iinitializeGenomicElementType(1, m1, 1);iinitializeMutationType(2, 0.5, "s", "if (runif(1) < 0.5) -1; else 1;");iinitializeGenomicElementType(2, m2, 1);
initializeGenomicElement(g1, 0, 999);
initializeGenomicElement(g2, 1000, 1000);
initializeGenomicElement(g1, 1001, 2000);
initializeGenomicElement(g1, 2001, 3000);
initializeGenomicElement(g2, 3001, 3001);
initializeGenomicElement(g1, 3002, 4001);
initializeGenomicElement(g1, 4002, 5001);
initializeGenomicElement(g2, 5002, 5002);
initializeGenomicElement(g1, 5003, 6002);
initializeGenomicElement(g1, 6003, 7002);
initializeGenomicElement(g2, 7003, 7003);
initializeGenomicElement(g1, 7004, 8003);
initializeGenomicElement(g1, 8004, 9003);
initializeGenomicElement(g2, 9004, 9004);
initializeGenomicElement(g1, 9005, 10004);
initializeGenomicElement(g1, 10005, 11004);
initializeGenomicElement(g2, 11005, 11005);
initializeGenomicElement(g1, 11006, 12005);
initializeGenomicElement(g1, 12006, 13005);
initializeGenomicElement(g2, 13006, 13006);
initializeGenomicElement(g1, 13007, 14006);
initializeGenomicElement(g1, 14007, 15006);
initializeGenomicElement(g2, 15007, 15007);
initializeGenomicElement(g1, 15008, 16007);
initializeGenomicElement(g1, 16008, 17007);
initializeGenomicElement(g2, 17008, 17008);
initializeGenomicElement(g1, 17009, 18008);
initializeGenomicElement(g1, 18009, 19008);
initializeGenomicElement(g2, 19009, 19009);
initializeGenomicElement(g1, 19010, 20009);
initializeRecombinationRate(c(1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08, 0.5, 1e-08), c(2000, 2001, 4001, 4002, 6002, 6003, 8003, 8004, 10004, 10005, 12005, 12006, 14006, 14007, 16007, 16008, 18008, 18009, 20009));

// Starting run at tick <start>:
1 
--------------------------------
Output for end of cycle 1:

p1 mean fitness = 1.05818
p1 mean phenotype under selection = -0.209828
p1 mean z1 = -0.209828

Overall frequencies:

   QTL1 1000: f(+) == 0.506, f(-) == 0.494
   QTL1 3001: f(+) == 0.491, f(-) == 0.509
   QTL1 5002: f(+) == 0.467, f(-) == 0.533
   QTL1 7003: f(+) == 0.477, f(-) == 0.523
   QTL1 9004: f(+) == 0.509, f(-) == 0.491
   QTL1 11005: f(+) == 0.505, f(-) == 0.495
   QTL1 13006: f(+) == 0.495, f(-) == 0.505
   QTL1 15007: f(+) == 0.501, f(-) == 0.499
   QTL1 17008: f(+) == 0.479, f(-) == 0.521
   QTL1 19009: f(+) == 0.523, f(-) == 0.477
-------------------------------
Output for end of cycle 2999:

p1 mean fitness = 1.07829
p1 mean phenotype under selection = 0.00642079
p1 mean z1 = 0.00642079

Overall frequencies:

   QTL1 1000: f(+) == 1.0, f(-) == 0.0
   QTL1 3001: f(+) == 1.0, f(-) == 0.0
   QTL1 5002: f(+) == 1.0, f(-) == 0.0
   QTL1 7003: f(+) == 0.0, f(-) == 1.0
   QTL1 9004: f(+) == 0.0, f(-) == 1.0
   QTL1 11005: f(+) == 0.0, f(-) == 1.0
   QTL1 13006: f(+) == 1.0, f(-) == 0.0
   QTL1 15007: f(+) == 0.0, f(-) == 1.0
   QTL1 17008: f(+) == 1.0, f(-) == 0.0
   QTL1 19009: f(+) == 0.0, f(-) == 1.0
1.0
