Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=1.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=2.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=3.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=4.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=5.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=6.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=7.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=8.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=9.
Running simulation with n=8
Submitting job for psi=0.9, n=8, sz=100, rep=10.
